<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blankdark">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_red_bg"
        android:fontFamily="@font/poppinsmedium"
        android:text="Edit Account/Logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green_bg"
        android:fontFamily="@font/poppinsmedium"
        android:text="Exit Account Info"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Background for "ACCOUNT INFO" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_bg"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/univers"
                    android:text="ACCOUNT INFO"
                    android:textColor="@color/lightPink"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Username Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_blue_bg"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/univers"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User123"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Email Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_blue_bg"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/univers"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user@example.com"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Friends Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_blue_bg"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:fontFamily="@font/univers"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/friendsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Get Followed Artists Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_blue_bg"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Followed Artists"
                    android:fontFamily="@font/univers"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/followedArtistsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
