<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting">

    <Button
        android:id="@+id/dark_comment_notification_button"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_marginBottom="44dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/dark_friend_request_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dark_friend_request_button"
        android:layout_width="372dp"
        android:layout_height="34dp"
        android:layout_marginBottom="120dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/dark_exit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dark_exit_button"
        android:layout_width="194dp"
        android:layout_height="87dp"
        android:layout_marginBottom="68dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
