<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarkActivities.Data.LandingPageActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/justblack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/univers"
            android:text="GENERATE A WRAPPED:"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="34sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="316dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner_background"
            android:fontFamily="@font/univers"
            android:popupBackground="@color/white"
            android:prompt="@string/select_term"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="308dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_purple_bg"
            android:fontFamily="@font/univers"
            android:text="Generate"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lightPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
