<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/justblack">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lightPink"
        app:menu="@menu/bottom_navigation_menu" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_pink_bg"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Search for a user..."
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Wrapping layout for text-background combinations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Text-Background Combination 1 -->
            <LinearLayout
                android:id="@+id/combo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_purple_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date Range -->
                <TextView
                    android:id="@+id/dateRange1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="username"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <!-- Top 5 Artists -->
                <TextView
                    android:id="@+id/topArtistsTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 ARTISTS"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Artist 1 -->
                    <TextView
                        android:id="@+id/topArtist1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 2 -->
                    <TextView
                        android:id="@+id/topArtist2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 3 -->
                    <TextView
                        android:id="@+id/topArtist3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 4 -->
                    <TextView
                        android:id="@+id/topArtist4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 5 -->
                    <TextView
                        android:id="@+id/topArtist5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 5"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Top 5 Songs -->
                <TextView
                    android:id="@+id/topSongsTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 SONGS"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Song 1 -->
                    <TextView
                        android:id="@+id/topSong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 2 -->
                    <TextView
                        android:id="@+id/topSong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 3 -->
                    <TextView
                        android:id="@+id/topSong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 4 -->
                    <TextView
                        android:id="@+id/topSong4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 5 -->
                    <TextView
                        android:id="@+id/topSong5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 5"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Text-Background Combination 2 -->
            <LinearLayout
                android:id="@+id/combo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_yellow_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date Range -->
                <TextView
                    android:id="@+id/dateRange2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="username"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />

                <!-- Top 5 Artists -->
                <TextView
                    android:id="@+id/topArtistsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 ARTISTS"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Artist 1 -->
                    <TextView
                        android:id="@+id/topArtist1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 2 -->
                    <TextView
                        android:id="@+id/topArtist2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 3 -->
                    <TextView
                        android:id="@+id/topArtist3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 4 -->
                    <TextView
                        android:id="@+id/topArtist4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 5 -->
                    <TextView
                        android:id="@+id/topArtist5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Top 5 Songs -->
                <TextView
                    android:id="@+id/topSongsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 SONGS"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Song 1 -->
                    <TextView
                        android:id="@+id/topSong1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 2 -->
                    <TextView
                        android:id="@+id/topSong2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 3 -->
                    <TextView
                        android:id="@+id/topSong3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 4 -->
                    <TextView
                        android:id="@+id/topSong4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 5 -->
                    <TextView
                        android:id="@+id/topSong5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Text-Background Combination 3 -->
            <LinearLayout
                android:id="@+id/combo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_purple_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date Range -->
                <TextView
                    android:id="@+id/dateRange3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="username"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <!-- Top 5 Artists -->
                <TextView
                    android:id="@+id/topArtistsTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 ARTISTS"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Artist 1 -->
                    <TextView
                        android:id="@+id/topArtist1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 2 -->
                    <TextView
                        android:id="@+id/topArtist2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 3 -->
                    <TextView
                        android:id="@+id/topArtist3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 4 -->
                    <TextView
                        android:id="@+id/topArtist4_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Artist 5 -->
                    <TextView
                        android:id="@+id/topArtist5_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 5"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Top 5 Songs -->
                <TextView
                    android:id="@+id/topSongsTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 SONGS"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Song 1 -->
                    <TextView
                        android:id="@+id/topSong1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 2 -->
                    <TextView
                        android:id="@+id/topSong2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 3 -->
                    <TextView
                        android:id="@+id/topSong3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 4 -->
                    <TextView
                        android:id="@+id/topSong4_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 4"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Song 5 -->
                    <TextView
                        android:id="@+id/topSong5_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 5"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Text-Background Combination 4 -->
            <LinearLayout
                android:id="@+id/combo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_yellow_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date Range -->
                <TextView
                    android:id="@+id/dateRange4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="username"
                    android:textColor="@color/purple"
                    android:textSize="18sp" />

                <!-- Top 5 Artists -->
                <TextView
                    android:id="@+id/topArtistsTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 ARTISTS"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Artist 1 -->
                    <TextView
                        android:id="@+id/topArtist1_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 2 -->
                    <TextView
                        android:id="@+id/topArtist2_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 3 -->
                    <TextView
                        android:id="@+id/topArtist3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 4 -->
                    <TextView
                        android:id="@+id/topArtist4_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Artist 5 -->
                    <TextView
                        android:id="@+id/topArtist5_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Artist 5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Top 5 Songs -->
                <TextView
                    android:id="@+id/topSongsTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/univers"
                    android:text="TOP 5 SONGS"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Song 1 -->
                    <TextView
                        android:id="@+id/topSong1_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 2 -->
                    <TextView
                        android:id="@+id/topSong2_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 3 -->
                    <TextView
                        android:id="@+id/topSong3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 4 -->
                    <TextView
                        android:id="@+id/topSong4_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- Song 5 -->
                    <TextView
                        android:id="@+id/topSong5_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Song 5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
