<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="General.MainActivity"
    android:background="@drawable/darkalt">

    <Button
        android:id="@+id/button14"
        android:layout_width="208dp"
        android:layout_height="119dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="501dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="271dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />
</androidx.constraintlayout.widget.ConstraintLayout>
