<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrappeddark"
    tools:context=".MainActivity">

    <!-- ViewPager for swiping between fragments -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/wrappedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_purple_bg"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <!-- Display Top Song -->

        <!-- Display Top Artist -->


        <!-- Display Top Genre -->

        <!-- Display Leading Top Songs and Artists -->


        <TextView
            android:id="@+id/textSongTitle"
            android:layout_width="371dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="520dp"
            android:fontFamily="@font/univers"
            android:gravity="center"
            android:text="TOP SONG"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textGenreTitle"
            android:layout_width="371dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="414dp"
            android:fontFamily="@font/univers"
            android:gravity="center"
            android:text="TOP GENRE"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textArtistTitle"
            android:layout_width="371dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/univers"
            android:gravity="center"
            android:text="TOP ARTIST"
            android:textColor="@color/yellow"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/leadingTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTopGenre"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="225dp"
            android:layout_marginBottom="262dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <!-- Display Leading Top Songs -->
            <LinearLayout
                android:id="@+id/leadingTopSongsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTopSongsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/univers"
                    android:gravity="start"
                    android:text="Top 5 Songs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLeadingTopSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="start"
                    android:text="Leading Top Songs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Add more text views here if needed -->
            </LinearLayout>

            <!-- Display Leading Top Artists -->
            <LinearLayout
                android:id="@+id/leadingTopArtistsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTopArtistsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/univers"
                    android:gravity="start"
                    android:text="Top 5 Artists"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLeadingTopArtists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="start"
                    android:text="Leading Top Artists"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Add more text views here if needed -->
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/univers"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/univers"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />





</androidx.constraintlayout.widget.ConstraintLayout>



