<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrappeddark"
    tools:context=".MainActivity">

    <!-- ViewPager for swiping between fragments -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RelativeLayout
            android:id="@+id/wrappedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/wrapped_background"
            android:padding="16dp">

            <!-- Display Top Song -->
            <TextView
                android:id="@+id/textViewTopSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/univers"
                android:gravity="center"
                android:text="Top Song"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Display Top Artist -->
            <TextView
                android:id="@+id/textViewTopArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTopSong"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/univers"
                android:gravity="center"
                android:text="Top Artist"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <!-- Display Top Genre -->
            <TextView
                android:id="@+id/textViewTopGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTopArtist"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/univers"
                android:gravity="center"
                android:text="Top Genre"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Display Leading Top Songs and Artists -->
            <LinearLayout
                android:id="@+id/leadingTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTopGenre"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Display Leading Top Songs -->
                <LinearLayout
                    android:id="@+id/leadingTopSongsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTopSongsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/univers"
                        android:gravity="start"
                        android:text="Top 5 Songs"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewLeadingTopSongs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:text="Leading Top Songs"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" /> <!-- Center the text -->

                    <!-- Add more text views here if needed -->
                </LinearLayout>

                <!-- Display Leading Top Artists -->
                <LinearLayout
                    android:id="@+id/leadingTopArtistsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTopArtistsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:fontFamily="@font/univers"
                        android:text="Top 5 Artists"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewLeadingTopArtists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Leading Top Artists"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" /> <!-- Center the text -->

                    <!-- Add more text views here if needed -->
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:src="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:fontFamily="@font/poppinsmedium"
        android:popupBackground="@color/white"
        android:prompt="@string/select_term"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/lightPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Save"
        android:fontFamily="@font/univers"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
